# Microservices

./: API_EXAMPLES.md  ARCHITECTURE.md  CHANGELOG_SCALAR.md  Microservices.sln  README.md  REFACTORING_SUMMARY.md  SCALAR_QUICK_REFERENCE.md  SCALAR_UI.md  SUMMARY.md  SUMMARY_SCALAR.md  VERIFICATION_REPORT.md  docker-compose.yml  start-all.bat  start-all.sh  test-services.sh
src/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  appsettings.md
src/ApiGateway/ApiGateway/Controllers/: HealthController.cs  ProductsController.cs  UsersController.cs
src/ProductService/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json  appsettings.md
src/ProductService/ProductService/Controllers/: HealthController.cs  ProductsController.cs
src/ProductService/ProductService/Models/: Product.cs
src/UserService/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json  appsettings.md
src/UserService/UserService/Controllers/: HealthController.cs  UsersController.cs
src/UserService/UserService/Models/: User.cs
tests/: README.md
tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  HealthControllerTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs
tests/ProductService.Tests/: HealthControllerTests.cs  ProductService.Tests.csproj  ProductsControllerTests.cs
tests/UserService.Tests/: HealthControllerTests.cs  UserService.Tests.csproj  UsersControllerTests.cs
