<!-- =============================================================================
     Product Service - 项目文件 (Project File)
     =============================================================================
     作用：定义 .NET 项目的配置、依赖和构建设置
     详细说明请参考 UserService.csproj
     ============================================================================= -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

</Project>
